
// DuoTone syntax theme

@import (reference) "styles/syntax-variables";
@import 'styles/editor';
@import 'styles/palette';

// This imports the language styles from the duotone-syntax npm package
// If you test locally, make sure to first run `apm install`
@import 'node_modules/duotone-syntax/styles/languages/_index';

// DuoTone Test -----------------------------------

[data-screen-row="1"] .plain { color: var(--uno-1, @uno-1); }
[data-screen-row="2"] .plain { color: var(--uno-2, @uno-2); }
[data-screen-row="3"] .plain { color: var(--uno-3, @uno-3); }
[data-screen-row="4"] .plain { color: var(--uno-4, @uno-4); }
[data-screen-row="5"] .plain { color: var(--uno-5, @uno-5); }

[data-screen-row="7"] .plain { color: var(--duo-1, @duo-1); }
[data-screen-row="8"] .plain { color: var(--duo-2, @duo-2); }
[data-screen-row="9"] .plain { color: var(--duo-3, @duo-3); }
